# You can get a hosted PostgreSQL Database using Heroku, Digital Ocean
MIGRATE_DATABASE_URL="postgresql://postgres:DFfXGdGZ66c1bgSVaU3H@containers-us-west-205.railway.app:5930/railway"
DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=M_JNXvzY0s7YzK1KHX2r9i4AsqaU5hSKdkUR8_JWVWjtf3TsE_s8OjRyV5PWpPhi "
AUTH0_SECRET="3ecd9e464bc8a868bf18ffbb65cc8f3158a26c80f25ea2523ba36cb8d18f9077"
AUTH0_BASE_URL="http://localhost:3000/"
AUTH0_ISSUER_BASE_URL="https://dev-2uqo7xyuqnd7vy33.us.auth0.com"
AUTH0_CLIENT_ID="pjHqf06DhS7tAcwjpwZG1XHmWf4VVrcD"
AUTH0_CLIENT_SECRET="Y47lORHpO5os68wzD0CLd20QLzaFbFRuWDU0oOOCMZDj5sgzekcevrvep6DOyK2N"
AUHT0_HOOK_SECRET='7706ac46b3d7c586fae27a5b5b5c6f3b49d525d7ce6e3e15153642c146eda633'

APP_AWS_ACCESS_KEY="AKIA2NIPS62VR4PXPXSG"
APP_AWS_SECRET_KEY="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"

APP_AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="awsbucketgalati"
NEXT_PUBLIC_AWS_S3_BUCKET_NAME="awsbucketgalati"
